[gd_scene load_steps=4 format=3 uid="uid://f73veduoei1s"]

[ext_resource type="Script" path="res://game/title.gd" id="1_667uk"]
[ext_resource type="PackedScene" uid="uid://cvrnyp41shoaa" path="res://game/level_select.tscn" id="2_kioyh"]

[sub_resource type="LabelSettings" id="LabelSettings_cbw7s"]
font_size = 64

[node name="Title" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_667uk")
level_select = ExtResource("2_kioyh")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "ARCHIVE"
label_settings = SubResource("LabelSettings_cbw7s")

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "START"

[node name="QuitButton" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "QUIT"
