[gd_scene load_steps=47 format=3 uid="uid://bo0djupf1ko3b"]

[ext_resource type="Theme" uid="uid://krldv7tjslsa" path="res://browser.theme" id="1_30lqj"]
[ext_resource type="Texture2D" uid="uid://dr4p6re2wh2u2" path="res://window_area.png" id="2_6ul27"]
[ext_resource type="Script" path="res://TitleBar.gd" id="2_gn064"]
[ext_resource type="Texture2D" uid="uid://hqhth2fdrc5n" path="res://window_titlebar.png" id="3_7gjgm"]
[ext_resource type="Texture2D" uid="uid://dw0y5xgc8kk51" path="res://windows_reference.png" id="5_lctp4"]
[ext_resource type="Script" path="res://game_origin.gd" id="6_gwa5v"]
[ext_resource type="PackedScene" uid="uid://f73veduoei1s" path="res://game/title.tscn" id="6_hpoad"]
[ext_resource type="Script" path="res://comments.gd" id="8_680kt"]
[ext_resource type="Script" path="res://Comment.gd" id="9_la6gd"]

[sub_resource type="SystemFont" id="SystemFont_uak8e"]
font_names = PackedStringArray("Trebuchet MS")
font_weight = 600

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2rvku"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_r8wm2"]
load_path = "res://.godot/imported/windows_reference.png-5c7ee57d2335de120c0f641c99f6b33c.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_v28p6"]
atlas = SubResource("CompressedTexture2D_r8wm2")
region = Rect2(3, 344, 21, 21)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cnhpl"]
texture = SubResource("AtlasTexture_v28p6")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_y6n0l"]
load_path = "res://.godot/imported/windows_reference.png-5c7ee57d2335de120c0f641c99f6b33c.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_r3vgb"]
atlas = SubResource("CompressedTexture2D_y6n0l")
region = Rect2(3, 365, 21, 21)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ietwk"]
texture = SubResource("AtlasTexture_r3vgb")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_s23kt"]
load_path = "res://.godot/imported/windows_reference.png-5c7ee57d2335de120c0f641c99f6b33c.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_f3e02"]
atlas = SubResource("CompressedTexture2D_s23kt")
region = Rect2(3, 323, 21, 21)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vjpvp"]
texture = SubResource("AtlasTexture_f3e02")

[sub_resource type="AtlasTexture" id="AtlasTexture_ru0ag"]
atlas = ExtResource("5_lctp4")
region = Rect2(27, 344, 21, 21)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8a8pl"]
texture = SubResource("AtlasTexture_ru0ag")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rmr58"]
load_path = "res://.godot/imported/windows_reference.png-5c7ee57d2335de120c0f641c99f6b33c.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_yh121"]
atlas = SubResource("CompressedTexture2D_rmr58")
region = Rect2(27, 365, 21, 21)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ie4sf"]
texture = SubResource("AtlasTexture_yh121")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_s5k40"]
load_path = "res://.godot/imported/windows_reference.png-5c7ee57d2335de120c0f641c99f6b33c.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_brsao"]
atlas = SubResource("CompressedTexture2D_s5k40")
region = Rect2(27, 323, 21, 21)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3vb3c"]
texture = SubResource("AtlasTexture_brsao")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_58lnl"]
load_path = "res://.godot/imported/windows_reference.png-5c7ee57d2335de120c0f641c99f6b33c.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_l4psm"]
atlas = SubResource("CompressedTexture2D_58lnl")
region = Rect2(75, 344, 21, 21)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fyayh"]
texture = SubResource("AtlasTexture_l4psm")

[sub_resource type="AtlasTexture" id="AtlasTexture_u4gfq"]
atlas = ExtResource("5_lctp4")
region = Rect2(75, 365, 21, 21)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g27eq"]
texture = SubResource("AtlasTexture_u4gfq")

[sub_resource type="AtlasTexture" id="AtlasTexture_v446a"]
atlas = ExtResource("5_lctp4")
region = Rect2(75, 323, 21, 21)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i8vps"]
texture = SubResource("AtlasTexture_v446a")

[sub_resource type="SystemFont" id="SystemFont_i0e0i"]
font_names = PackedStringArray("Impact")

[sub_resource type="SystemFont" id="SystemFont_pr1jl"]
font_names = PackedStringArray("Impact")

[sub_resource type="Resource" id="Resource_wcwxh"]
resource_name = "New Comment"
script = ExtResource("9_la6gd")
depth = 0
content = "[color=red]this game suchs LMAO how old r u 5?[/color]"
username = "xX_demonslayeroverlord_Xx79"

[sub_resource type="Resource" id="Resource_xmtck"]
resource_name = "New Comment"
script = ExtResource("9_la6gd")
depth = 1
content = "[color=darkgreen]this game actually looks pretty good compared to other stuff on this site lol, where's ur game hater?[/color]"
username = "newbdefender10"

[sub_resource type="Resource" id="Resource_uqoyl"]
resource_name = "New Comment"
script = ExtResource("9_la6gd")
depth = 2
content = "[color=red]ROFL it's just a black screen how dumb can u b?[/color]"
username = "xX_demonslayeroverlord_Xx79"

[sub_resource type="Resource" id="Resource_x51n4"]
resource_name = "New Comment"
script = ExtResource("9_la6gd")
depth = 3
content = "[color=purple]u need to turn on JavaScript look it up[/color]"
username = "netexpert1975"

[sub_resource type="Resource" id="Resource_r4ptt"]
resource_name = "New Comment"
script = ExtResource("9_la6gd")
depth = 0
content = "OMG anyone can post a comment?? O_O"
username = "kittylover5912"

[sub_resource type="Resource" id="Resource_1lgfh"]
resource_name = "New Comment"
script = ExtResource("9_la6gd")
depth = 1
content = "[color=purple]that's pretty standard nowadays[/color]"
username = "netexpert1975"

[sub_resource type="Resource" id="Resource_dj712"]
resource_name = "New Comment"
script = ExtResource("9_la6gd")
depth = 2
content = ":OO how do u do colors like that?!? (●◡●)"
username = "kittylover5912"

[sub_resource type="Resource" id="Resource_d5bhd"]
resource_name = "New Comment"
script = ExtResource("9_la6gd")
depth = 3
content = "[color=purple]BBCodes look it up. go to forums for help, not here[/color]"
username = "netexpert1975"

[sub_resource type="Resource" id="Resource_g461o"]
resource_name = "New Comment"
script = ExtResource("9_la6gd")
depth = 4
content = "waa it's too confusing ＞︿＜ thanks tho!! \\(￣︶￣*\\))"
username = "kittylover5912"

[node name="Window" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_30lqj")

[node name="Visual" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 29.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
texture = ExtResource("2_6ul27")
patch_margin_left = 5
patch_margin_right = 5
patch_margin_bottom = 5
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="TitleBar" type="Control" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 29.0
grow_horizontal = 2
mouse_filter = 1
script = ExtResource("2_gn064")

[node name="Visual" type="NinePatchRect" parent="TitleBar"]
z_index = -1
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 29.0
grow_horizontal = 2
mouse_filter = 1
texture = ExtResource("3_7gjgm")
region_rect = Rect2(0, 0, 66, 29)
patch_margin_left = 28
patch_margin_right = 38

[node name="Label" type="Label" parent="TitleBar"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 25.0
offset_top = 2.0
offset_right = 148.0
grow_vertical = 2
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_uak8e")
theme_override_font_sizes/font_size = 13
text = "VirtNet Explorer"
vertical_alignment = 1

[node name="Minimize" type="Button" parent="TitleBar"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -9.5
offset_right = -51.0
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 1
theme_override_styles/focus = SubResource("StyleBoxEmpty_2rvku")
theme_override_styles/hover = SubResource("StyleBoxTexture_cnhpl")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ietwk")
theme_override_styles/normal = SubResource("StyleBoxTexture_vjpvp")

[node name="Maximize" type="Button" parent="TitleBar"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -49.0
offset_top = -9.5
offset_right = -28.0
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 1
theme_override_styles/focus = SubResource("StyleBoxEmpty_2rvku")
theme_override_styles/hover = SubResource("StyleBoxTexture_8a8pl")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ie4sf")
theme_override_styles/normal = SubResource("StyleBoxTexture_3vb3c")

[node name="Close" type="Button" parent="TitleBar"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -9.5
offset_right = -5.0
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 1
theme_override_styles/focus = SubResource("StyleBoxEmpty_2rvku")
theme_override_styles/hover = SubResource("StyleBoxTexture_fyayh")
theme_override_styles/pressed = SubResource("StyleBoxTexture_g27eq")
theme_override_styles/normal = SubResource("StyleBoxTexture_i8vps")

[node name="WindowContent" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 29.0
offset_right = -4.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="TabContainer" type="TabContainer" parent="WindowContent"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 9.0
offset_right = -4.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0

[node name="ArchiveGames" type="ScrollContainer" parent="WindowContent/TabContainer"]
layout_mode = 2
follow_focus = true
horizontal_scroll_mode = 0
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="WindowContent/TabContainer/ArchiveGames"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Header" type="Control" parent="WindowContent/TabContainer/ArchiveGames/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
mouse_filter = 1

[node name="ColorRect" type="ColorRect" parent="WindowContent/TabContainer/ArchiveGames/VBoxContainer/Header"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 0.682353, 1)

[node name="Label" type="RichTextLabel" parent="WindowContent/TabContainer/ArchiveGames/VBoxContainer/Header"]
layout_mode = 0
offset_left = 6.0
offset_top = 13.0
offset_right = 230.0
offset_bottom = 51.0
focus_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 1
theme_override_fonts/normal_font = SubResource("SystemFont_i0e0i")
theme_override_fonts/bold_font = SubResource("SystemFont_pr1jl")
bbcode_enabled = true
text = "[color=darkblue][font_size=\"30px\"]ArchiveGames.net[/font_size]"
fit_content = true
scroll_active = false
selection_enabled = true

[node name="Label2" type="RichTextLabel" parent="WindowContent/TabContainer/ArchiveGames/VBoxContainer/Header"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -279.0
offset_bottom = 54.0
grow_horizontal = 0
focus_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 1
bbcode_enabled = true
text = "[right]Welcome, [b]the_player_42[/b]! [color=blue][url]Not you?[/url][/color][/right]"
fit_content = true
scroll_active = false
selection_enabled = true

[node name="HSeparator3" type="HSeparator" parent="WindowContent/TabContainer/ArchiveGames/VBoxContainer"]
layout_mode = 2
mouse_filter = 1

[node name="CenterContainer" type="CenterContainer" parent="WindowContent/TabContainer/ArchiveGames/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="WindowContent/TabContainer/ArchiveGames/VBoxContainer/CenterContainer"]
custom_minimum_size = Vector2(900, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VSeparator3" type="VSeparator" parent="WindowContent/TabContainer/ArchiveGames/VBoxContainer/CenterContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="WindowContent/TabContainer/ArchiveGames/VBoxContainer/CenterContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Game Section" type="Control" parent="WindowContent/TabContainer/ArchiveGames/VBoxContainer/CenterContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
mouse_filter = 1

[node name="EmbeddedGame" type="ColorRect" parent="WindowContent/TabContainer/ArchiveGames/VBoxContainer/CenterContainer/HBoxContainer/VBoxContainer/Game Section"]
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.0
offset_top = -200.0
offset_right = 275.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 1)

[node name="GameOrigin" type="Control" parent="WindowContent/TabContainer/ArchiveGames/VBoxContainer/CenterContainer/HBoxContainer/VBoxContainer/Game Section/EmbeddedGame"]
layout_mode = 1
anchors_preset = 0
mouse_filter = 1
script = ExtResource("6_gwa5v")

[node name="Title" parent="WindowContent/TabContainer/ArchiveGames/VBoxContainer/CenterContainer/HBoxContainer/VBoxContainer/Game Section/EmbeddedGame/GameOrigin" instance=ExtResource("6_hpoad")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 550.0
offset_bottom = 400.0
mouse_filter = 1

[node name="Label" type="RichTextLabel" parent="WindowContent/TabContainer/ArchiveGames/VBoxContainer/CenterContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 1
bbcode_enabled = true
text = "[b]*If you only see a black screen, please [color=blue][url]follow this guide[/url][/color] to enable JavaScript in your browser."
fit_content = true
scroll_active = false
selection_enabled = true

[node name="HSeparator" type="HSeparator" parent="WindowContent/TabContainer/ArchiveGames/VBoxContainer/CenterContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1

[node name="CommentsTitle" type="RichTextLabel" parent="WindowContent/TabContainer/ArchiveGames/VBoxContainer/CenterContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 1
bbcode_enabled = true
text = "[b][font_size=\"30px\"]Comments[/font_size][/b]"
fit_content = true
scroll_active = false
selection_enabled = true

[node name="HSeparator2" type="HSeparator" parent="WindowContent/TabContainer/ArchiveGames/VBoxContainer/CenterContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1

[node name="Comments" type="VBoxContainer" parent="WindowContent/TabContainer/ArchiveGames/VBoxContainer/CenterContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
script = ExtResource("8_680kt")
comments = Array[ExtResource("9_la6gd")]([SubResource("Resource_wcwxh"), SubResource("Resource_xmtck"), SubResource("Resource_uqoyl"), SubResource("Resource_x51n4"), SubResource("Resource_r4ptt"), SubResource("Resource_1lgfh"), SubResource("Resource_dj712"), SubResource("Resource_d5bhd"), SubResource("Resource_g461o")])

[node name="PostComment" type="Panel" parent="WindowContent/TabContainer/ArchiveGames/VBoxContainer/CenterContainer/HBoxContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
mouse_filter = 1

[node name="TextEdit" type="TextEdit" parent="WindowContent/TabContainer/ArchiveGames/VBoxContainer/CenterContainer/HBoxContainer/VBoxContainer/PostComment"]
layout_mode = 2
offset_right = 170.0
offset_bottom = 35.0
mouse_filter = 1
placeholder_text = "Start typing here..."
wrap_mode = 1
caret_blink = true
caret_multiple = false

[node name="Button" type="Button" parent="WindowContent/TabContainer/ArchiveGames/VBoxContainer/CenterContainer/HBoxContainer/VBoxContainer/PostComment"]
layout_mode = 0
offset_top = 39.0
offset_right = 58.0
offset_bottom = 60.0
tooltip_text = "Type here with BBCode"
mouse_filter = 1
text = "  Submit  "

[node name="PostComment2" type="Panel" parent="WindowContent/TabContainer/ArchiveGames/VBoxContainer/CenterContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
mouse_filter = 1

[node name="TextEdit" type="TextEdit" parent="WindowContent/TabContainer/ArchiveGames/VBoxContainer/CenterContainer/HBoxContainer/VBoxContainer/PostComment2"]
layout_mode = 2
offset_right = 170.0
offset_bottom = 35.0
mouse_filter = 1
placeholder_text = "Start typing here..."
wrap_mode = 1
caret_blink = true
caret_multiple = false

[node name="Button" type="Button" parent="WindowContent/TabContainer/ArchiveGames/VBoxContainer/CenterContainer/HBoxContainer/VBoxContainer/PostComment2"]
layout_mode = 0
offset_top = 39.0
offset_right = 58.0
offset_bottom = 60.0
tooltip_text = "Type here with BBCode"
mouse_filter = 1
text = "  Submit  "

[node name="VSeparator" type="VSeparator" parent="WindowContent/TabContainer/ArchiveGames/VBoxContainer/CenterContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="WindowContent/TabContainer/ArchiveGames/VBoxContainer/CenterContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.33

[node name="Label" type="RichTextLabel" parent="WindowContent/TabContainer/ArchiveGames/VBoxContainer/CenterContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
focus_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 1
bbcode_enabled = true
text = "[b][font_size=\"30px\"]Potion Cellar[/font_size][/b]
[p][b]Creator:[/b] [color=blue][url]the_coding_guy_21[/url][/color][/p]
[p][b]Decription:[/b]
Hope you like my first game! I had a friend help with the art but I made everything else myself![/p]
[p][b]Rating:[/b] [color=gold]★★[/color]☆☆☆[/p]
"
fit_content = true
scroll_active = false
selection_enabled = true

[node name="VSeparator2" type="VSeparator" parent="WindowContent/TabContainer/ArchiveGames/VBoxContainer/CenterContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1

[node name="HSeparator4" type="HSeparator" parent="WindowContent/TabContainer/ArchiveGames/VBoxContainer"]
layout_mode = 2
mouse_filter = 1

[node name="Footer" type="Control" parent="WindowContent/TabContainer/ArchiveGames/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
mouse_filter = 1

[node name="ColorRect" type="ColorRect" parent="WindowContent/TabContainer/ArchiveGames/VBoxContainer/Footer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 0.682353, 1)

[node name="Label" type="RichTextLabel" parent="WindowContent/TabContainer/ArchiveGames/VBoxContainer/Footer"]
layout_mode = 0
offset_left = 3.0
offset_top = 4.0
offset_right = 240.0
offset_bottom = 42.0
focus_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 1
bbcode_enabled = true
text = "© ArchiveGames.net - 2012
[color=blue][url]Support us![/url][/color] - [color=blue][url]Upload a game![/url][/color] - [color=blue][url]Work for us![/url][/color]"
fit_content = true
scroll_active = false
selection_enabled = true

[node name="RightHandle" type="Control" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = 32.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 1
mouse_default_cursor_shape = 10

[connection signal="gui_input" from="TitleBar" to="TitleBar" method="_on_gui_input"]
[connection signal="gui_input" from="TitleBar/Visual" to="TitleBar/Visual" method="_on_gui_input"]
[connection signal="pressed" from="TitleBar/Minimize" to="TitleBar" method="minimize"]
[connection signal="pressed" from="TitleBar/Maximize" to="TitleBar" method="toggle_fullscreen"]
[connection signal="pressed" from="TitleBar/Close" to="TitleBar" method="close"]
