[gd_scene load_steps=5 format=3 uid="uid://363bd8g2afai"]

[ext_resource type="PackedScene" uid="uid://bvwatuyc7tin4" path="res://game/components/scene_portal/scene_portal.tscn" id="1_egp6u"]
[ext_resource type="PackedScene" uid="uid://fr271v4iwjbn" path="res://game/components/interactable/interactable.tscn" id="2_0h7hu"]
[ext_resource type="Texture2D" uid="uid://buhjk1h5cw6iq" path="res://game/levels/level_one/shelf_right/shelf-right.png" id="2_2i2yo"]
[ext_resource type="PackedScene" uid="uid://c27ohu837sybk" path="res://game/levels/level_one/vent/vent.tscn" id="2_y0ewq"]

[node name="ShelfRight" type="Node2D"]

[node name="ScenePortal" parent="." instance=ExtResource("1_egp6u")]
scene = ExtResource("2_y0ewq")

[node name="Interactable" parent="ScenePortal" instance=ExtResource("2_0h7hu")]

[node name="Area2D" type="Area2D" parent="ScenePortal/Interactable"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ScenePortal/Interactable/Area2D"]
polygon = PackedVector2Array(395, 100, 392, 22, 472, 18, 474, 102)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_2i2yo")
centered = false
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": "res://assets/programmer/level_one/shelf-right.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "d6d47d1829cf4106692fb41e9e5268a1"
