[gd_scene load_steps=5 format=3 uid="uid://bc2b82cpxock5"]

[ext_resource type="Texture2D" uid="uid://b16f3gq3tjtss" path="res://game/levels/level_one/shelf_left/shelf-left.png" id="2_lwg7r"]
[ext_resource type="PackedScene" uid="uid://b1orwamk73h8" path="res://game/components/item/item.tscn" id="2_qlgkd"]
[ext_resource type="PackedScene" uid="uid://fr271v4iwjbn" path="res://game/components/interactable/interactable.tscn" id="3_70r7b"]
[ext_resource type="Texture2D" uid="uid://yqtdokc4vajv" path="res://game/levels/level_one/shelf_left/screwdriver.png" id="4_v6li0"]

[node name="ShelfLeft" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_lwg7r")
centered = false
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": "res://assets/programmer/level_one/shelf-left.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "5ed9edb661b5f6aff80a06a632cb387a"

[node name="Item" parent="." instance=ExtResource("2_qlgkd")]
position = Vector2(168, 103)
id = &"screwdriver"

[node name="Interactable" parent="Item" instance=ExtResource("3_70r7b")]

[node name="Area2D" type="Area2D" parent="Item/Interactable"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Item/Interactable/Area2D"]
position = Vector2(-150, -93)
polygon = PackedVector2Array(124, 69, 174, 68, 174, 118, 123, 117)

[node name="Sprite2D" type="Sprite2D" parent="Item"]
texture_filter = 1
texture = ExtResource("4_v6li0")
metadata/_aseprite_wizard_config_ = {
"i_mode": 1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"slice": "",
"source": "res://assets/programmer/level_one/screwdriver.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "970e06096349dba6e9e1594ed2149066"
