[gd_scene load_steps=7 format=3 uid="uid://ctv3f2palctdu"]

[ext_resource type="Script" path="res://game/autoload/dialogue_display/dialogue_display.gd" id="1_uwc4o"]
[ext_resource type="FontFile" uid="uid://cmr0a70qcrp1x" path="res://assets/fonts/SourceSansPro/SourcingSansPro-Black.ttf" id="2_qgtml"]
[ext_resource type="FontFile" uid="uid://kvgqqhkqyam5" path="res://assets/fonts/SourceSansPro/SourcingSansPro-BlackIt.ttf" id="3_2wqen"]

[sub_resource type="LabelSettings" id="LabelSettings_nlass"]
font = ExtResource("2_qgtml")
shadow_color = Color(0, 0, 0, 0.592157)

[sub_resource type="LabelSettings" id="LabelSettings_y77xx"]
font = ExtResource("3_2wqen")
font_color = Color(0.16714, 0.0289465, 0.302411, 1)
outline_size = 5

[sub_resource type="LabelSettings" id="LabelSettings_66kn8"]
font = ExtResource("2_qgtml")

[node name="DialogueDisplay" type="Control" node_paths=PackedStringArray("label")]
z_index = 11
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("1_uwc4o")
label = NodePath("CenterContainer/Label")
player_font_settings = SubResource("LabelSettings_nlass")
npc_font_settings = SubResource("LabelSettings_y77xx")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = -1
offset_top = 252.0
offset_right = 550.0
offset_bottom = 400.0

[node name="Label" type="Label" parent="CenterContainer"]
layout_mode = 2
mouse_filter = 1
text = "DEFAULT"
label_settings = SubResource("LabelSettings_66kn8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResetTimer" type="Timer" parent="."]
