[gd_scene load_steps=4 format=3 uid="uid://ctv3f2palctdu"]

[ext_resource type="Script" path="res://game/autoload/dialogue_display/dialogue_display.gd" id="1_uwc4o"]
[ext_resource type="FontFile" uid="uid://cmr0a70qcrp1x" path="res://assets/fonts/SourceSansPro/SourcingSansPro-Black.ttf" id="2_qgtml"]

[sub_resource type="LabelSettings" id="LabelSettings_66kn8"]
font = ExtResource("2_qgtml")

[node name="DialogueDisplay" type="Control" node_paths=PackedStringArray("label")]
z_index = 11
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("1_uwc4o")
label = NodePath("CenterContainer/Control/Label")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = -1
offset_right = 550.0
offset_bottom = 400.0

[node name="Control" type="Control" parent="CenterContainer"]
layout_mode = 2
mouse_filter = 1

[node name="Label" type="Label" parent="CenterContainer/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
mouse_filter = 1
text = "DEFAULT"
label_settings = SubResource("LabelSettings_66kn8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResetTimer" type="Timer" parent="."]
