[gd_scene load_steps=4 format=3 uid="uid://cupp3pxcecnts"]

[ext_resource type="Script" path="res://game/autoload/scene_stack/scene_stack.gd" id="1_7vh0y"]
[ext_resource type="Texture2D" uid="uid://5qoljp3in4bu" path="res://assets/programmer/ui/back_arrow.png" id="2_s6j56"]
[ext_resource type="Texture2D" uid="uid://bvyu1o7uemwfb" path="res://assets/programmer/ui/back_arrow_hovered.png" id="3_4k5uk"]

[node name="SceneStack" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("1_7vh0y")

[node name="TextureButton" type="TextureButton" parent="."]
z_index = 10
texture_filter = 1
layout_mode = 0
offset_left = 19.0
offset_top = 258.0
offset_right = 83.0
offset_bottom = 322.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_s6j56")
texture_hover = ExtResource("3_4k5uk")
